# dian1-http

./: .gitignore  LICENSE.txt  README.md  pom.xml
http-spring-boot-autoconfigure/: pom.xml
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/: EnableHttp.java  OpenHttp.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/method/: Delete.java  Get.java  Post.java  Put.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/parameter/: Auth.java  BasicAuth.java  Body.java  Download.java  Form.java  Header.java  HttpValidated.java  Restful.java  Xml.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/type/: Delete.java  Get.java  Post.java  Put.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/configuration/: BuildConfiguration.java  HandleConfiguration.java  HttpBeanDefinitionRegistry.java  HttpClassPathBeanDefinitionScanner.java  HttpConfiguration.java  HttpRegistrar.java  HttpSelector.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/exception/: HttpException.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/: ClassHandle.java  HttpHandle.java  HttpHandleCompose.java  MethodHandle.java  ParameterHandle.java  sort.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/method/: DeleteHandle.java  GetHandle.java  PostHandle.java  PutHandle.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/parameter/: AuthHandle.java  BasicAuthHandle.java  BodyHandle.java  DownloadHandle.java  FormHandle.java  HeadHandle.java  RestfulHandle.java  ValidatedHandle.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/type/: OpenHttpHandle.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/net/: HttpSSLFactory.java  TrustManager.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/properties/: HttpProperties.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/proxy/: HttpFactoryBean.java  HttpProxy.java
http-spring-boot-autoconfigure/src/main/java/com/dian1/http/utils/: ApplicationContextUtils.java  ClassUtils.java  ExceptionConsumer.java
http-spring-boot-example/: pom.xml
http-spring-boot-example/src/main/java/com/dian1/http/example/: HttpApplication.java  Test.java
http-spring-boot-example/src/main/java/com/dian1/http/example/controller/: TestController.java
http-spring-boot-example/src/main/java/com/dian1/http/example/entity/: OmsContractHead.java  Request.java
http-spring-boot-example/src/main/java/com/dian1/http/example/http/: HttpTest.java
http-spring-boot-starter/: pom.xml
http-spring-boot-starter/src/main/java/com/dian1/http/starter/: package-info.java
